{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GermanVocabApp": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=GermanVocabApp"
  },
  "AllowedHosts": "*"
}
